[env]
framework = arduino
lib_deps = 
    GyverLibs/AutoOTA
    GyverLibs/Settings
    GyverLibs/WiFiConnector
    GyverLibs/pgm_utils
    GyverLibs/GyverNTP
    GyverLibs/Stamp
    GyverLibs/GSON
    GyverLibs/GyverHTTP
    GyverLibs/GyverDB
    GyverLibs/StreamIO

[env:d1_mini]
platform = espressif8266
board = d1_mini
upload_speed = 921600
monitor_speed = 115200
monitor_filters = esp8266_exception_decoder, default
build_type = debug
board_build.filesystem = littlefs
