#######################################
# Syntax Coloring Map For WiFiConnector
#######################################

#######################################
# Datatypes (KEYWORD1)
#######################################

WiFiConnectorClass	KEYWORD1
WiFiConnector	KEYWORD1

#######################################
# Methods and Functions (KEYWORD2)
#######################################

SAMPLE	KEYWORD2

#######################################
# Constants (LITERAL1)
#######################################
