name=WiFiConnector
version=1.0.2
author=AlexGyver <alex@alexgyver.ru>
maintainer=AlexGyver <alex@alexgyver.ru>
sentence=Async WiFi connector auto with backup AP for esp8266/32
paragraph=Async WiFi connector auto with backup AP for esp8266/32
category=Communication
url=https://github.com/GyverLibs/WiFiConnector
architectures=esp8266,esp32